@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
:root {
  --main-blue: #002940;
  --second-blue: #024166;
  --main-green: #87c641;
  --main-green-hover: #66972f;
  --blue-gradient: linear-gradient(180deg,
      rgba(117, 161, 185, 1) 0%,
      rgba(27, 72, 97, 1) 75%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-weight: 200;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: clamp(0.875rem, 0.8vw, 1.1rem);
}

body {
  font-family: 'Open Sans', sans-serif;
}

body::-webkit-scrollbar {
  overflow-x: hidden;
  display: none;
}

.d-flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

a {
  color: #333;
  text-decoration: none;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.bg-image {
  background-image: url("../src/images/hero.jpg");
  background-size: cover;
  background-position: center;
}

.backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  width: clamp(40%, 700px, 90%);
  margin: auto;
  padding: 2rem;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
}

.modal-register h1 {
  font-weight: 400;
}

.modal-register ul {
  margin-left: 2rem;
}

.modal-register hr {
  margin: 10px 0;
}

.modal-register .buttons {
  margin-top: 1rem;
}

.column {
  width: 100%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.align-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container {
  width: calc(min(1200px, 90%));
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.card {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: calc(min(900px, 90%));
  height: calc(min(50%, 300px));
}

*::-webkit-scrollbar {
  display: none;
}

.btn {
  color: white;
  padding: 10px 20px;
  margin: 0 10px;
  border: var(--second-blue) 1px solid;
  border-radius: 5px;
  background: var(--blue-gradient);
  cursor: pointer;
  outline: none;
}

.btn-green {
  border: none;
  background: var(--main-green);
}

.btn-green:hover {
  background: var(--main-green-hover);
}

.register-btn {
  background: var(--second-blue);
  font-weight: 400;
  font-size: 2rem;
}

button:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.blue-strip {
  background-color: var(--main-blue);
  color: white;
  height: 80px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.leaflet-container {
  width: 100%;
  height: 400px;
}

.popup span {
  line-height: 2em;
  font-weight: bold;
  font-size: 1.3em;
}

.popup .popup-bottom {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 3px;
}

.popup .popup-bottom button {
  padding: 5px;
  margin: 3px auto;
}

.header {
  height: 65px;
  width: calc(min(1200px, 90%));
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header img {
  height: 50px;
  cursor: pointer;
}

.header a {
  color: var(--main-green);
}

.header a:hover {
  text-decoration: underline;
}

.hero {
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .card {
  width: calc(min(500px, 90%));
  height: auto;
  margin: auto auto 0 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
}

.hero .card .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  height: 100%;
}

.hero .card .card-text :nth-child(1) {
  font-size: 2rem;
  line-height: 2.2rem;
}

.hero .card .card-text :nth-child(2) {
  font-size: 1.3rem;
}

.hero .card .buttons {
  margin-top: 1rem;
}

.herby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: scroll;
  width: 120px;
  width: calc(min(500px, 90%));
  overflow: hidden;
  overflow-x: scroll;
  margin: 1rem auto;
}

.herby img {
  padding: 10px;
  max-width: 100px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  opacity: 0.3;
  -webkit-transition: 1s;
  transition: 1s;
}

.herby img:hover {
  opacity: 1;
}

.main-homescreen {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-homescreen h4 {
  font-weight: bold;
}

.main-homescreen .section {
  width: calc(min(1200px, 90%));
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-homescreen .main-section-2 button {
  margin: 2rem 0;
}

.main-homescreen .main-section-2 img {
  width: 100%;
}

.main-homescreen .main-section-3 .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 3rem;
}

.main-homescreen .main-section-3 .icons .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
  margin: 1rem auto;
  gap: 10px;
}

.main-homescreen .main-section-4 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.main-homescreen .main-section-4 .section-4-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: flex-start;
  gap: 1rem;
  margin: 1rem;
}

.main-homescreen .main-section-4 .section-4-info ul {
  margin-left: 40px;
  list-style: initial;
}

.main-homescreen .main-section-4 .section-4-info img {
  margin: 1rem;
}

.login-screen section {
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-screen section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.login-screen section .card .side,
.login-screen section .card .side form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.login-screen section .card .side h1,
.login-screen section .card .side form h1 {
  margin-bottom: 10px;
}

.login-screen section .card .side input,
.login-screen section .card .side form input {
  margin-bottom: 10px;
}

.register-screen .card {
  width: calc(min(1200px, 90%));
  margin: 2rem auto 0 auto;
  border-radius: 10px 10px 0 0;
}

.register-screen .card hr {
  margin: 10px auto;
}

.register-screen .card .top,
.register-screen .card .mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.register-screen .card .top .content,
.register-screen .card .mid .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
}

.register-screen .card .top .content h1,
.register-screen .card .mid .content h1 {
  font-weight: 400;
  font-size: 1.1rem;
}

.register-screen .card .top .content ul,
.register-screen .card .mid .content ul {
  list-style: none;
}

.register-screen .card .top .content input,
.register-screen .card .mid .content input {
  margin: 5px 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

.register-screen .card .top .content .number-input,
.register-screen .card .mid .content .number-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.register-screen .card .top .content .number-input input,
.register-screen .card .mid .content .number-input input {
  width: 100%;
}

.register-screen .card .top .content .field,
.register-screen .card .mid .content .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.register-screen .card .top #please-note,
.register-screen .card .mid #please-note {
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.register-screen .card .top #please-note hr,
.register-screen .card .mid #please-note hr {
  border: rgba(255, 255, 255, 0.3) 1px solid;
}

.register-screen .card .top #please-note *,
.register-screen .card .mid #please-note * {
  font-size: .9rem;
}

.register-screen .card button {
  margin-top: 1rem;
}

.helpdesk .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem 0;
  gap: 2rem;
}

.helpdesk .main .blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.helpdesk .main .blocks button {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
  padding: 30px;
  border: 1px solid var(--main-green);
  color: var(--main-green);
  background-color: white;
  border-radius: 5px;
}

.helpdesk .main .blocks button :nth-child(1) {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.helpdesk .main .blocks button:hover {
  background-color: var(--main-green);
  color: white;
}

.helpdesk .main .promoted-articles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.helpdesk .main .promoted-articles .promoted-articles-item {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.helpdesk .main .promoted-articles .promoted-articles-item p:hover {
  text-decoration: underline;
}

.search-for-appointment {
  background-color: var(--second-blue);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
}

.search-for-appointment section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: calc(min(1200px, 90%));
  margin: 0 auto;
}

.search-for-appointment section .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-for-appointment section .searchbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 3rem;
}

.search-for-appointment section .searchbar .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.search-for-appointment section .searchbar .item label {
  margin-bottom: 5px;
}

.search-for-appointment section .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  text-align: center;
}

.clinics-map main {
  width: calc(min(1200px, 90%));
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.clinics-map main .locations {
  width: clamp(40%, 600px, 90%);
  overflow: hidden;
  overflow-y: scroll;
  margin: 0 auto;
}

.clinics-map main .locations .location {
  margin: 20px;
  background-color: var(--second-blue);
  color: white;
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px var(--main-blue);
          box-shadow: 0 0 5px var(--main-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.clinics-map main .locations .location:nth-child(2n) {
  background-color: white;
  color: var(--second-blue);
}

.clinics-map main .locations .location:nth-child(2n) .icon {
  color: var(--second-blue);
}

.clinics-map .map {
  min-width: 400px;
  margin: 1rem auto;
}

.footer {
  background-color: #333;
  color: white;
  padding: 1rem 0;
}

.footer * {
  font-size: .8rem;
}

.footer .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
}

.footer .container .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px;
}

.footer .container .side {
  width: 100%;
}

.footer .container .side a {
  color: white;
}

.footer .container .side a:hover {
  text-decoration: underline;
}

.footer .container .side div {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .container .side span {
  font-weight: bold;
}

@media (max-width: 768px) {
  .login-screen section .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-homescreen .main-section-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=index.css.map */