@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap');

:root {
  --main-blue: #002940;
  --second-blue: #024166;
  --main-green: #87c641;
  --main-green-hover: #97df46;
  --blue-gradient: linear-gradient(180deg,
      rgba(117, 161, 185, 1) 0%,
      rgba(27, 72, 97, 1) 75%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-weight: 200;
  box-sizing: border-box;
}

body {
  font-size: clamp(.8rem, .9vw, 1.1rem);
  font-family: 'Fira Sans', sans-serif;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}

input[type=checkbox] {
  cursor: pointer;
  margin: .5rem;
}


// MODAL
.backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: clamp(40%, 700px, 90%);

  margin: auto;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
}

.modal-register {
  ul {
    margin-left: 2rem;
  }

  hr {
    margin: 10px 0;
  }

  .buttons {
    margin-top: 1rem;
  }
}

// MODAL

.column {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// COMPONENTS
.container {
  width: calc(min(1200px, 90%));
  height: 100%;
  display: flex;
  margin: 0 auto;
}

.card {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: calc(min(900px, 90%));
  height: calc(min(50%, 300px));
}

.btn {
  color: white;
  padding: 10px 10px;
  margin: 0 8px;
  border: none;
  border-radius: 5px;
  background: var(--blue-gradient);
  cursor: pointer;
  outline: none;
}

.btn-green {
  border: none;
  background: var(--main-green);
}

.btn-green:hover {
  background: var(--main-green-hover);
}

.register-btn {
  background: var(--second-blue);
  font-weight: 400;
  font-size: 2rem;
}

.btn-logout {
  background: white;
  color: #333;
  border: 1px solid #333;
}

button:hover {
  transform: scale(1.015);
}

.blue-strip {
  background-color: var(--main-blue);
  color: white;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.leaflet-container {
  width: 100%;
  height: 400px;
}

.popup {
  span {
    line-height: 2em;
    font-weight: bold;
    font-size: 1.3em;
  }

  .popup-bottom {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 3px;

    button {
      padding: 5px;
      margin: 3px auto;
    }
  }
}

// COMPONENTS
// PAGES
.header {
  height: 65px;
  width: calc(min(1200px, 90%));
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .panel {
    display: flex;
    align-items: center;
  }

  img {
    max-height: 50px;
    cursor: pointer;
  }
}

.hero {
  background-image: url('../src/images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(min(600px, 90%));
    height: auto;
    margin: auto auto 0 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;

    .card-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
    }

    .buttons {
      margin-top: 1rem;
      display: flex;
    }
  }
}

.herby {
  display: flex;
  overflow-y: scroll;
  width: 120px;
  width: (calc(min(500px, 90%)));
  overflow: hidden;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  margin: 1rem auto;

  img {
    padding: 10px;
    max-width: 100px;
    object-fit: scale-down;
    opacity: 0.3;
    transition: 1s;
  }

  img:hover {
    opacity: 1;
  }
}

.main-homescreen {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h4 {
    font-weight: bold;
  }

  .section {
    width: calc(min(1200px, 90%));
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  // SECTION 2
  .main-section-2 {
    button {
      margin: 2rem 0;
    }
  }

  // SECTION 3
  .main-section-3 {
    .icons {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      margin: 2rem 0;
      gap: 1rem;

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    }
  }

  // SECTION 4
  .main-section-4 {
    flex-direction: row;

    .section-4-info {
      display: flex;
      flex-direction: column;
      text-align: flex-start;
      gap: 1rem;
      margin: 1rem;

    }
  }
}

.login-screen {
  section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      display: flex;
      gap: 3rem;

      .side,
      .side form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        h1 {
          margin-bottom: 10px;
        }

        input {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.register-screen {
  .card {
    width: calc(min(1200px, 90%));
    margin: 2rem auto 0 auto;
    border-radius: 10px 10px 0 0;

    hr {
      margin: 10px auto;
    }

    .top,
    .mid {
      display: flex;
      gap: 3rem;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        input {
          margin: 5px 0;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.3);
        }

        .number-input {
          display: flex;

          input {
            width: 100%;
          }
        }

        .field {
          display: flex;
          flex-direction: column;
        }
      }

      #please-note {
        border: solid 1px rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.1);

        hr {
          border: rgba(255, 255, 255, 0.3) 1px solid;
        }

        * {
          font-size: .9rem;
        }
      }
    }

    button {
      margin-top: 1rem;
    }
  }
}

.helpdesk {

  .main {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    gap: 2rem;

    .blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 1rem;

      button {
        flex: 1 0 200px;
        padding: 30px;
        border: 1px solid var(--main-green);
        color: var(--main-green);
        background-color: white;
        border-radius: 5px;

        :nth-child(1) {
          margin-bottom: 10px;
          font-size: 1.2em;
        }
      }

      button:hover {
        background-color: var(--main-green);
        color: white;
      }
    }

    .promoted-articles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      .promoted-articles-item {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;

        p:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.search-for-appointment {
  background-color: var(--second-blue);
  color: white;
  display: flex;
  min-height: 500px;

  section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: calc(min(1200px, 90%));
    margin: 0 auto;

    .top {
      margin-top: 2rem;

      button {
        margin: 1rem 0;
        font-weight: bold;
        font-size: 1.3rem;
      }
    }

    .searchbar {
      display: flex;
      justify-content: start;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 1rem;

      button {
        margin: 0;
      }

      .field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        input {
          width: 100%;
        }
      }
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      text-align: center;
      margin: 1rem;

      hr {
        margin: 1rem 0;
      }
    }
  }

}

.clinics-map {
  main {
    width: calc(min(1200px, 90%));
    margin: auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row-reverse;

    .locations {
      width: clamp(40%, 600px, 90%);
      height: 70vh;
      overflow: hidden;
      overflow-y: scroll;
      margin: 0 auto;

      .location {
        margin: 20px;
        border-bottom: 1px solid rgb(87, 87, 87);
        padding: 1rem 0;
        cursor: pointer;

        hr {
          margin: 20px 0;
        }

        .top {
          display: flex;
          justify-content: space-between;

          .top-right {
            font-weight: 400;
            text-align: right;

          }

          .top-right:nth-child(1) {
            font-size: 1.2rem;
          }
        }

        .more-info {
          margin: 1rem;

          .location-time-available:hover {
            text-decoration: underline;
            transform: scale(1.005);
          }
        }

        &:hover {
          .location-place-name {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .map {
    width: calc(min(500px, 90%));
    margin: 1rem auto;
  }

}

.booking {
  display: flex;
  justify-content: center;
  flex-direction: column;

  form {
    width: calc(min(900px, 90%));
    margin: 1rem auto;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;

    .top {
      text-align: center;
      background-color: var(--second-blue);
      color: white;
      padding: 1rem;
    }

    .body {
      padding: .5rem;

      span {
        font-weight: 400;
      }

      hr {
        margin: 1rem 0;
      }

      h4 {
        font-weight: 400;
      }

      textarea {
        width: 100%;
        height: 100px;
        resize: vertical;
      }

      .checkbox {
        display: flex;
        align-items: center;
        width: 40px;
        margin: .5rem;
      }

      .assistance {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        span {
          margin-left: .2rem;
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}

.profile-page {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  width: calc(min(1200px, 90%));
  gap: 1rem;

  .user-details {
    display: flex;
    justify-content: space-between;
  }

  .summary-panel {
    display: flex;
    gap: 1rem;

    .panel {
      width: 100%;
      text-align: center;
      border: 1px solid #333;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 5px 5px 10px #ccc;

      .top {
        background-color: #024166;
        color: white;
        padding: 10px;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
    }

  }

  .appointments {
    .appointment {
      margin: 1rem;

      .info {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
      }
    }
  }

}

.footer {
  background-color: #333;
  color: white;
  padding: 1rem 0;

  * {
    font-size: .8rem;
  }

  .container {
    flex-direction: column;
    height: auto;

    .top {
      display: flex;
      margin: 0 15px;
    }

    .side {
      width: 100%;

      a {
        color: white;

        &:hover {
          text-decoration: underline;
        }
      }

      div {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
      }

      span {
        font-weight: bold;
      }
    }

  }
}

@media (max-width: 768px) {
  .login-screen {
    section {
      .card {
        flex-direction: column;
      }
    }

  }

  .search-for-appointment section .icons hr,
  .search-for-appointment section .icons p {
    display: none;
  }

  .main-homescreen .main-section-3 .icons {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-homescreen {
    .main-section-4 {
      flex-direction: column;
    }
  }
}